{
  "name": "xapi",
  "version": "0.0.0",
  "description": "Trading robot for XTB",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Almeroth steve@primesite.dev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.10.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "xapi-node": "^2.5.4"
  }
}
